avenues = 14
streets = 12
robot = (1, 1, 'E', 0)
walls = [
    (2, 1), 
    (1, 8), 
    (10, 1), 
    (12, 5), 
    (13, 4), 
    (14, 5), 
    (16, 1), 
    (16, 3), 
    (17, 4), 
    (18, 5), 
    (18, 7), 
    (17, 8), 
    (16, 7), 
    (17, 6), 
    (24, 1), 
    (25, 2), 
    (26, 3), 
    (27, 4), 
    (27, 6), 
    (26, 7), 
    (26, 9), 
    (27, 10), 
    (25, 8), 
    (24, 9), 
    (23, 10), 
    (21, 10), 
    (20, 9), 
    (20, 7), 
    (19, 6), 
    (27, 14), 
    (25, 14), 
    (24, 15), 
    (22, 15), 
    (22, 13), 
    (21, 12), 
    (20, 13), 
    (20, 15), 
    (19, 16), 
    (17, 16), 
    (18, 13), 
    (16, 15), 
    (16, 13), 
    (14, 11), 
    (14, 13), 
    (13, 14), 
    (11, 14), 
    (10, 15), 
    (9, 16), 
    (7, 16), 
    (6, 15), 
    (5, 14), 
    (3, 14), 
    (2, 13), 
    (1, 12), 
    (1, 10), 
    (3, 10), 
    (4, 13), 
    (4, 11), 
    (1, 22), 
    (3, 22), 
    (4, 21), 
    (5, 20), 
    (7, 20), 
    (8, 21), 
    (7, 22), 
    (6, 23), 
    (4, 17), 
    (5, 18), 
    (7, 18), 
    (9, 18), 
    (10, 19), 
    (12, 19), 
    (12, 17), 
    (13, 16), 
    (14, 17), 
    (15, 18), 
    (10, 23), 
    (11, 22), 
    (12, 23), 
    (14, 21), 
    (15, 20), 
    (16, 21), 
    (20, 21), 
    (19, 22), 
    (18, 19), 
    (18, 21), 
    (21, 18), 
    (22, 19), 
    (22, 21), 
    (23, 22), 
    (25, 22), 
    (26, 23), 
    (25, 20), 
    (25, 18), 
    (27, 18), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (13, 6), 
    (9, 2), 
    (10, 3), 
    (10, 5), 
    (9, 6), 
    (7, 6), 
    (5, 6), 
    (4, 7), 
    (5, 8), 
    (7, 8), 
    (8, 9), 
    (8, 11), 
    (9, 12), 
    (10, 11), 
    (10, 9), 
    (10, 7)
]
beepers = {
    (14, 7): 1
}